#!/bin/sh
# this file is only for configuration, it should be included in another script

# redmine source code
REDMINE_VERSION=3.3.1
REDMINE_DIRNAME=redmine-${REDMINE_VERSION}
REDMINE_DL_URL=http://www.redmine.org/releases/${REDMINE_DIRNAME}.tar.gz
REDMINE_EXTRACTED_DIR="$REDMINE_LIB_DIR"/"$REDMINE_DIRNAME"
REDMINE_UPDATE_DEFAULT_DATA_SQL="$SRC_ROOT"/db/update_default_data.sql

# the Linux system user account for Redmine
REDMINE_USERNAME=redmine
REDMINE_USER_HOME=/home/"$REDMINE_USERNAME"
REDMINE_FILES_OWNER="$REDMINE_USERNAME"
REDMINE_FILES_GROUP="$REDMINE_USERNAME"

# Redmine application deployment directories
REDMINE_LIB_DIR=/usr/local/lib/redmine
REDMINE_VAR_DIR=/var/local/redmine
REDMINE_LOG_DIR=/var/log/redmine

# Mysql user and databases
REDMINE_MYSQL_USERNAME=redmine
REDMINE_MYSQL_DATABASE_PRODUCTION=redmine
REDMINE_MYSQL_DATABASE_TEST=redmine_test
REDMINE_MYSQL_DATABASE_DEV=redmine_development

# where to generate the Mysql admin CNF file
MYSQL_ADMIN_CNF_FILE_PATH=/root/.config/mysql/admin.cnf
# same for the Mysql Redmine user CNF file
MYSQL_REDMINE_CNF_FILE_PATH="$REDMINE_USER_HOME"/.config/mysql/redmine.cnf

# deploy Nginx and Phusion-passenger
DEPLOY_NGINX_PASSENGER=true

# nginx configuration files
REDMINE_NGINX_CONF="$SRC_ROOT"/conf/nginx/nginx.conf
REDMINE_NGINX_SERVER_CONF="$SRC_ROOT"/conf/nginx/server.conf
REDMINE_NGINX_SITE_CONF="$SRC_ROOT"/conf/nginx/asso-kit.local.conf

# enable testing the application at the end of every installation step
ENABLE_TESTING=false

# source path to the test shell script using webrick as the webserver
REDMINE_TEST_SCRIPT_SRC="$SRC_ROOT"/bin/test_redmine_with_webrick_webserver.sh
# where to generate the shell script
REDMINE_TEST_SCRIPT_PATH="$REDMINE_USER_HOME"/bin/test_redmine_with_webrick_webserver.sh

# Mysql default data scripts
REDMINE_DEFAULT_DATA_SQL_REDMINE="$SRC_ROOT"/db/update_default_data.sql
REDMINE_DEFAULT_DATA_SQL_PLUGINS="$SRC_ROOT"/db/update_default_data_plugins.sql
REDMINE_DEFAULT_DATA_SQL_GIT_HOSTING="$SRC_ROOT"/db/update_default_data_git_hosting.sql
REDMINE_DEFAULT_DATA_SQL_ASSO_KIT="$SRC_ROOT"/db/update_default_data_asso_kit.sql

# source of the Redmine locales overwrittes to deploy with the language change plugin
LOCALES_BETTER_FRENCH="$SRC_ROOT"/locales/better-french.yml

# @TODO : ask the user to download the Unread Issues plugin
UNREAD_ISSUES_ZIP="$SRC_ROOT"/closed_sources/unread_issues.zip

# Git/Gitolite linux system user
GIT_USER=git
GIT_GROUP=git

