#!/bin/sh
# this file is only for configuration, it should be included in another script

# the linux system user account
REDMINE_USERNAME=redmine
REDMINE_USER_HOME=/home/"$REDMINE_USERNAME"
REDMINE_FILES_OWNER="$REDMINE_USERNAME"
REDMINE_FILES_GROUP="$REDMINE_USERNAME"

# deployment directories
REDMINE_LIB_DIR=/usr/local/lib/redmine
REDMINE_VAR_DIR=/var/local/redmine
REDMINE_LOG_DIR=/var/log/redmine

# mysql user and databases
REDMINE_MYSQL_USERNAME=redmine
REDMINE_MYSQL_DATABASE_PRODUCTION=redmine
REDMINE_MYSQL_DATABASE_TEST=redmine_test
REDMINE_MYSQL_DATABASE_DEV=redmine_development

# do not deploy nginx and phusion-passenger
DEPLOY_NGINX_PASSENGER=true

# enable testing the application at the end of every installation step
ENABLE_TESTING=false

