#!/bin/sh
# this file is only for configuration, it should be included in another script

REDMINE_USERNAME="redmine"
REDMINE_FILES_OWNER="$REDMINE_USERNAME"
REDMINE_FILES_GROUP="$REDMINE_USERNAME"

REDMINE_USER_HOME="/home/$REDMINE_USERNAME"
REDMINE_LIB_DIR="/usr/local/lib/redmine"
REDMINE_VAR_DIR="/var/local/redmine"
REDMINE_LOG_DIR="/var/log/redmine"

REDMINE_MYSQL_CNF_FILE="$REDMINE_LIB_DIR/redmine.cnf"

