server {
        listen          80;

        server_name     asso-kit.local;

        access_log      /var/log/nginx/asso-kit.local.access.log;
        error_log       /var/log/nginx/asso-kit.local.error.log warn;

        root            /usr/local/lib/redmine/redmine/public;

        ## Only allow these request methods
        if ($request_method !~ ^(GET|HEAD|POST|PUT|PATCH|DELETE)$ ) {
                return 444;
        }

        # use passenger (ruby backend)
        passenger_enabled on;
		passenger_min_instances 1;

        # increase the file upload max size
        client_max_body_size            30m;
}
