##
# General Options
##

#ignore_invalid_headers         on;
keepalive_requests              100;
recursive_error_pages           on;
sendfile                        on;
#server_name_in_redirect                off;
server_tokens                   off;
#tcp_nopush                     on;
tcp_nodelay                     on;
types_hash_max_size             2048;
# server_names_hash_bucket_size 64;

##
# Timeouts
##

client_body_timeout             60;
client_header_timeout           60;
#keepalive_timeout              60 60;
keepalive_timeout               65;
send_timeout                    60;

##
# Size Limits
##

client_body_buffer_size         128k;
client_header_buffer_size       128k;
client_max_body_size            10m;
large_client_header_buffers     1 1k;

##
# Limit client connexion
##

#limit_zone                     gulag $binary_remote_addr 1m;
#limit_conn                     gulag 50;

##
# SSL Settings
##

ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
ssl_prefer_server_ciphers on;
ssl_dhparam /etc/ssl/certs/dhparam.pem;
ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
ssl_session_timeout 1d;
ssl_session_cache shared:SSL:50m;
ssl_stapling on;
ssl_stapling_verify on;
add_header Strict-Transport-Security max-age=15768000;

##
# Gzip Settings
##

gzip                            on;
gzip_disable                    "MSIE [1-6]\.(?!.*SV1)";
gzip_vary                       on;
gzip_proxied                    any;
gzip_comp_level                 6;
gzip_buffers                    16 8k;
gzip_http_version               1.1;
gzip_types                      text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

##
# Phusion Passenger config
##

passenger_root /usr/lib/ruby/vendor_ruby/phusion_passenger/locations.ini;
passenger_ruby /usr/bin/passenger_free_ruby;
passenger_max_pool_size 1;
passenger_pre_start http://asso-kit.local;

